# -*- coding:utf-8 -*-
"""
    有这么一批数据：
    帽子：
       戒指（熔岩印戒） + 伤害（24%）
       上衣（熔岩法袍） + 生命（16%）
    上衣：
        项链（霜海项链） + 伤害（16%）
        戒指（敏捷指环） + 生命（16%）
    武器：
        戒指（力量印戒） + 生命（16%）
        帽子（熔岩法帽）、裤子（怒火腿甲） + 生命（24%）
    裤子：
        戒指（熔岩印戒） + 伤害（24%）
        项链（敏捷项链） + 生命（16%）
    项链：
        裤子（迅捷长裤） + 生命（16%）
        上衣（烈焰战甲） + 生命（16%）
    披风：
        裤子（霜海法裤） + 伤害（16%）
        帽子（霜海法冠） + 生命（24%）
    戒指：
        帽子（霜海法冠） + 伤害（24%）
        项链（霜海项链） + 生命（16%）

     玩家可以装备7个部位的装备（分别是：帽子，上衣，武器，裤子，项链，披风，戒指）
     和5件祭祀（祭祀可以放入相同部位的装备）
     当装备与祭祀符合一定的组合要求时，会触发加成效果，
     加成效果有两种，一种是增加伤害，一种是增加生命
     求解，伤害最大化的祭祀组合

    戒指（熔岩印戒） + 伤害（24%）+ 伤害（24%）
    项链（霜海项链） + 伤害（16%）+ 生命（16%）
    裤子（霜海法裤） + 伤害（16%）
    帽子（霜海法冠） + 伤害（24%）+ 生命（24%）

        上衣（熔岩法袍） + 生命（16%）
        戒指（敏捷指环） + 生命（16%）
        戒指（力量印戒） + 生命（16%）
        项链（敏捷项链） + 生命（16%）
        裤子（迅捷长裤） + 生命（16%）
        上衣（烈焰战甲） + 生命（16%）

"""


def main():
    a = 24 + 24 + 16 + 16 + 24
    b = 16 + 24 + 16
    print(a)
    print(b)
    print("ABCDEFGHIJKLMNOPQRSTUVWXYabcdefghijklmnopqrstuvwxy"*5000)
    pass


if __name__ == '__main__':
    main()
